# Public.Processors

./: README.md
Qilin.Core.PipelineProcessor.Abstractions/: ProcessorTypeInitializer.cs  Qilin.Core.PipelineProcessor.Abstractions.csproj
Qilin.Core.PipelineProcessor.Abstractions/Converters/: PipelineProcessorTypeConverter.cs
Qilin.Core.PipelineProcessor.Abstractions/Enums/: ContinueOnErrorBehavior.cs  OnErrorBehavior.cs  PipelineProcessorAdvancedConfig.cs  PipelineProcessorErrorCode.cs  PipelineProcessorType.cs  TrackingStatusOnErrorBehavior.cs
Qilin.Core.PipelineProcessor.Abstractions/Exceptions/: PipelineProcessorConverterException.cs  PipelineProcessorException.cs  ProcessorDynamicValueException.cs
Qilin.Core.PipelineProcessor.Abstractions/Execution/: IProcessorStrategy.cs  ProcessorContextResult.cs  ProcessorExecutionRequest.cs
Qilin.Core.PipelineProcessor.Abstractions/Extensions/: ProcessorDynamicValueExtension.cs
Qilin.Core.PipelineProcessor.Abstractions/Interfaces/: IPipelineProcessorConverterStrategy.cs
Qilin.Core.PipelineProcessor.Abstractions/Models/: PipelineProcessorConfig.cs  ProcessorDynamicValue.cs
Qilin.Core.PipelineProcessor.Abstractions/Models/ProcessorAdvancedConfig/: MergeProcessorTimeoutPolicy.cs  MergeTimeoutConfig.cs  OnErrorConfig.cs  RetryConfig.cs  TimeoutConfig.cs
Qilin.Core.PipelineProcessor.Abstractions/Validators/: ProcessorDynamicValueValidator.cs
Qilin.Core.PipelineProcessor.Public/: PublicPipelineProcessorRegister.cs  PublicPipelineProcessorType.cs  Qilin.Core.PipelineProcessor.Public.csproj
Qilin.Core.PipelineProcessor.Public/ConsoleWriterProcessor/Config/: ConsoleWriterProcessorConfig.cs
Qilin.Core.PipelineProcessor.Public/ConsoleWriterProcessor/Exceptions/: ConsoleWriterProcessorException.cs
Qilin.Core.PipelineProcessor.Public/ConsoleWriterProcessor/Executions/: ConsoleWriterProcessorExecuteStrategy.cs
Qilin.Core.PipelineProcessor.Public/ConsoleWriterProcessor/Validators/: ConsoleWriterProcessorValidators.cs
